.shopping-system__wrapper {
  background-color: var(--gray-background-color);
}

.shopping-system {
  height: 100%;
  &__top {
    grid-column: 1 / 13;
    grid-row: 2 / 5;
    width: 100%;
  }

  &__title {
    @include H3;
    text-align: center;
    margin-bottom: var(--space-sm);
  }

  &__label {
    @include Body1;
    color: var(--gray-text-color);
    text-align: center;
  }

  &__controller {
    margin-top: var(--space-sm);
    display: flex;
    justify-content: center;
  }

  &__content {
    grid-column: 1 / 13;
    grid-row: 5 / 12;

    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 2.19%;
    grid-template-rows: repeat(12, minmax(0, 1fr));
    grid-row-gap: 2.19%;
  }

  &__show {
    grid-column: 1 / 8;
    grid-row: 1 / 13;

    &__content {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 60%;
    }

    &__background {
      position: absolute;
      bottom: -1.5%;
      width: 88%;
      height: 0;
      padding-bottom: 60%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position-x: 50%;
      background-position-y: 110px;
      background-image: url("../../../assets/section/ShoppingSystem/shopping-show-background.png");
    }

    &__img {
      position: absolute;
      width: 90%;
      height: 0;
      padding-bottom: 62.8%;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("../../../assets/section/ShoppingSystem/shopping-system.png");
    }
  }

  &__description {
    grid-column: 8 / 13;
    grid-row: 1 / 13;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@include breakpoint(0, sm) {
  .shopping-system {
    display: block;
    padding: var(--space-lg) 0;

    &__content {
      display: block;
    }

    &__show {
      grid-column: 1 / 13;
      grid-row: 1 / 4;

      margin: var(--space-lg) 0;
    }

    &__description {
      grid-column: 1 / 13;
      grid-row: 4 / 13;
    }
  }
}
