.value-content__wrapper {
  box-sizing: border-box;
  position: relative;

  overflow: hidden;
  background-color: var(--gray-background-color);
}

.value-content__background {
  position: absolute;
  z-index: 1;
  top: -24%;
  right: -8%;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: var(--light-secondary-color);
}

.value-content {
  position: relative;
  z-index: 2;
  height: 100%;

  &__title {
    grid-column: 1 / 13;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__title-text {
    @include H3;
  }

  &__label {
    @include Subtitle2;

    margin-top: var(--space-sm);
    color: var(--gray-text-color);
  }

  &__list {
    grid-column: 1 / 13;
    grid-row: 6 / 10;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: var(--space-lg);
    justify-items: center;
  }

  &__item {
    width: 80%;

    &__img {
      @include H4;

      display: flex;
      justify-content: center;
      align-items: center;

      width: var(--icon-xxl);
      height: var(--icon-xxl);
      border-radius: 30.9%;
      background-color: red;
      color: var(--surface-color);
    }

    &__title {
      @include Subtitle1;
      margin-top: var(--space-sm);
      margin-bottom: var(--space-xs);
    }

    &__description {
      @include Body1;
      color: var(--light-text-color);
    }
  }
}

@include breakpoint(0, md) {
  .value-content__wrapper {
    min-height: 80%;
    height: auto;
  }

  .value-content {
    display: flex;
    flex-direction: column;

    padding: var(--space-lg) 0;

    &__list {
      margin-top: var(--space-lg);
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 0;
      grid-row-gap: var(--space-sm);
    }
  }
}
